OPEN_API_KEY=
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Smart-Vision-Technology-Quality-Control- "
GOOGLE_API_KEY="AIzaSyA_2iPlvS5P3zidP1IljQFtbyOCYLCHGic"