BASE_URL=https://smart-vision-technology-quality-control.vercel.app/
NEXT_PUBLIC_BASE_URL=https://smart-vision-technology-quality-control.vercel.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtc2hyZXctODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RFC2zsR6PdVpFEDnzAYDNof8609t3NkFDLvnaFX7YH
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/"